Namespace(prune='false')

train_data group 0 length:  1236
tree size: 20
tree: 
 { 5: {-1} { 3:  { 0:  { 1:  { 4: {-1}{-1} { 2: {-1}{-1} }  } {-1}{-1}{-1} } {-1}{-1}{-1} } {-1}{-1} } {-1} } 
Accuracy (%): 78.31715210355988


train_data group 1 length:  1236
tree size: 21
tree: 
 { 5: {-1} { 3:  { 0:  { 1:  { 4: {-1}{-1} { 2: {-1}{-1}{-1} }  } {-1}{-1}{-1} } {-1}{-1}{-1} } {-1}{-1} } {-1} } 
Accuracy (%): 79.6116504854369


train_data group 2 length:  1236
tree size: 21
tree: 
 { 5: {-1} { 3:  { 0:  { 1:  { 4: {-1}{-1} { 2: {-1}{-1}{-1} }  } {-1}{-1}{-1} } {-1}{-1}{-1} } {-1}{-1} } {-1} } 
Accuracy (%): 74.11003236245955


train_data group 3 length:  1236
tree size: 22
tree: 
 { 5: {-1} { 3:  { 0:  { 1:  { 4: {-1}{-1}{-1} }  { 2: {-1}{-1}{-1}{-1} } {-1}{-1} } {-1}{-1}{-1} } {-1}{-1} } {-1} } 
Accuracy (%): 76.05177993527508


train_data group 4 length:  1236
tree size: 21
tree: 
 { 5: {-1} { 3:  { 0:  { 1:  { 4: {-1}{-1} { 2: {-1}{-1}{-1} }  } {-1}{-1}{-1} } {-1}{-1}{-1} } {-1}{-1} } {-1} } 
Accuracy (%): 76.37540453074433

Average Accuracy (%):
76.89320388349515 %
