Namespace(prune='false')

train_data group 0 length:  148
tree size: 59
tree: 
 { 14: {-1} { 14: {-1} { 13:  { 9:  { 5: {-1} { 5: {-1}{-1} }  }  { 9:  { 1: {-1}{-1} } {-1} }  }  { 10:  { 6: {-1} { 7:  { 0: {-1}{-1} }  { 17:  { 15: {-1}{-1} } {-1} }  }  }  { 17:  { 9: {-1} { 1: {-1}{-1} }  }  { 18: {-1} { 18:  { 0: {-1} { 13: {-1} { 0:  { 0: {-1}{-1} } {-1} }  }  }  { 13:  { 0: {-1}{-1} }  { 18:  { 0: {-1}{-1} }  { 10:  { 0: {-1}{-1} } {-1} }  }  }  }  }  }  }  }  }  } 
Accuracy (%): 78.37837837837837


train_data group 1 length:  148
tree size: 39
tree: 
 { 14: {-1} { 14: {-1} { 12:  { 18:  { 17:  { 5: {-1} { 6: {-1}{-1} }  } {-1} }  { 10: {-1} { 17: {-1} { 13: {-1} { 10:  { 17: {-1}{-1} } {-1} }  }  }  }  }  { 9: {-1} { 11:  { 9: {-1}{-1} }  { 13: {-1} { 17: {-1} { 1:  { 18: {-1}{-1} } {-1} }  }  }  }  }  }  }  } 
Accuracy (%): 81.08108108108108


train_data group 2 length:  148
tree size: 59
tree: 
 { 14: {-1} { 14: {-1} { 13:  { 11:  { 6: {-1}{-1} }  { 9: {-1}{-1} }  }  { 17:  { 1: {-1}{-1} }  { 17:  { 9:  { 0: {-1} { 9: {-1}{-1} }  }  { 1: {-1}{-1} }  }  { 18: {-1} { 13: {-1} { 10: {-1} { 18:  { 8:  { 0: {-1}{-1} }  { 13: {-1} { 0:  { 7: {-1} { 9: {-1}{-1} }  }  { 9:  { 13: {-1}{-1} } {-1} }  }  }  }  { 13:  { 0: {-1}{-1} }  { 18:  { 0: {-1}{-1} } {-1} }  }  }  }  }  }  }  }  }  }  } 
Accuracy (%): 89.1891891891892


train_data group 3 length:  148
tree size: 43
tree: 
 { 14: {-1} { 14: {-1} { 17:  { 5: {-1} { 9: {-1}{-1} }  }  { 17:  { 5: {-1} { 7: {-1} { 1:  { 18: {-1}{-1} } {-1} }  }  }  { 18:  { 17:  { 0: {-1}{-1} } {-1} }  { 10: {-1} { 18:  { 0:  { 7: {-1}{-1} }  { 9:  { 13: {-1}{-1} } {-1} }  }  { 13:  { 0: {-1}{-1} } {-1} }  }  }  }  }  }  }  } 
Accuracy (%): 70.27027027027027


train_data group 4 length:  148
tree size: 51
tree: 
 { 14: {-1} { 14: {-1} { 12:  { 18: {-1} { 10:  { 18:  { 17: {-1}{-1} } {-1} }  { 18:  { 13:  { 0: {-1}{-1} } {-1} }  { 13: {-1} { 13:  { 0: {-1}{-1} }  { 18:  { 0: {-1}{-1} } {-1} }  }  }  }  }  }  { 11: {-1} { 13: {-1} { 7: {-1} { 17: {-1} { 5: {-1} { 18:  { 5: {-1}{-1} }  { 1:  { 12:  { 0: {-1}{-1} } {-1} } {-1} }  }  }  }  }  }  }  }  }  } 
Accuracy (%): 86.48648648648648

Average Accuracy (%):
81.08108108108108 %
